<html>
	<style type="text/css">
	body{
		background-color:bisque;
		font-family:bookman;
	}

	hr {
		border-color:pink;
    border-width: 3px;
		padding:0;
	}

	.heading{
		border-radius: 25px;
		background:rosybrown;
		text-align:center;
		color:khaki;
		padding: 5px  5px;
		font-family:courier,sans-Serif;
	}

	.menu{
		background:wheat;
		font-family:Trebuchet MS,sans-Serif;
		color:maroon;
		align:center;
	}

	a{
		color:maroon;
	}

	ul#menu li {
    display:inline;
		align:center;
		margin:auto;
	}
	nav ul li a{
		float:left;
		text-decoration:none;
		font-family:Trebuchet MS,sans-Serif;
		color:maroon;
		background-color:khaki;
		margin:0px 10px;
		padding:5px 15px;
	}
	nav ul li a:hover{
		display:table;
		float:left;
		text-decoration:none;
		font-family:comic sans MS,sans-Serif;
		color:maroon;
		background-color:darkkhaki;
	}
	</style>
	<body>
	<div class="heading">
	<h1>	Library </h1>
	</div>
	<hr>
	<h3 align="center">
	<nav align="center">
		<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
	</nav>
	<br><br>
	<h1> <center>Login Page</center></h1>
	<form align='center'>
		Username:<br>
		<input type="text" name="username"><br>
		Password:<br>
		<input type="password" name="password">
		<br><br>
		<input type="submit" name="Login">
	</form>
	</body>
</html>
